<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningRecordsActivity"
    android:background="@android:color/white" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_runningrecords" 
        android:contentDescription="HOMEPIC"
        
        android:layout_marginTop="40px"        
        android:layout_marginLeft="50px"
          />
    
    <ScrollView
        android:layout_width="620px"
        android:layout_height="845px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="305px" >

        <LinearLayout
            android:id="@+id/linearLayout_runningrecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
        </LinearLayout>
        
    </ScrollView>
    

</FrameLayout>